VITE_API_KEY=AIzaSyDREvCGZZ54u4m_bWHl8b9T_hsz8V2S0zo
VITE_AUTH_DOMAIN=knowthyshelf-41c1b.firebaseapp.com
VITE_PROJECT_ID=knowthyshelf-41c1b
VITE_STORAGE_BUCKET=knowthyshelf-41c1b.appspot.com
VITE_MESSAGING_SENDER_ID=3336586441
VITE_APP_ID=1:3336586441:web:ef09a204ae5be815e5b918


